{
    "Settings": {
        "MemoryHandlers": [
            {
                "Handler": "RAG",
                "ID":      "RAG",
                "Args": {
                    "SelectLimit":   20,
                    "WriteInterval": 20
                }
            },
            {
                "Handler": "Summary",
                "ID":      "Summary",
                "Args": {
                    "UpdateInterval": 10
                }
            },
            {
                "Handler": "SlidingWindow",
                "ID":      "ThoughtWindow",
                "Args": {
                    "MaxMessages": 2,
                    "ForThoughts": 1
                }
            },
            {
                "Handler": "SlidingWindow",
                "ID":      "MessageWindow",
                "Args": {
                    "MaxMessages": 10,
                    "ForThoughts": 0
                }
            }
        ],
        "DefaultDiscordChannel": 1458989331518853253,
        "ExclusiveToChannel": true,
        "TimezoneSettings": {
            "HourShift":  -4,
            "MinuteShift": 0
        },
        "RespondToThought": 5,
        "Logging": {
            "ConsoleLevel": "Information",
            "FileLevel":    "Debug",
            "FileLogPath":  "lane-<date>.log"
        },
        "Body": "Discord",
        "Speech": {
            "Voice":      "MEJe6hPrI48Kt2lFuVe3",
            "Stability":  0.84,
            "Similarity": 0.74,
            "Tempo":      25,
            "Pitch":      -2.5,
            "Rate":       0,
            "Tune":       true,
            "Mouth":      "ElevenLabs"
        },
        "Hearing": {
            "Ear": "Azure"
        },
        "LLM": "DeepSeek"
    }
}